# BackendPro

./: .editorconfig  .gitignore  AGENTS.md  BackendPro.sln  Directory.Build.props  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
BackendPro.Core/: AGENTS.md
BackendPro.Core/DTOs/: ActorDto.cs  CreateActorDto.cs  CreateDirectorDto.cs  CreateGeneroDto.cs  CreatePeliculaDto.cs  CreateResenaDto.cs  DirectorDto.cs  GeneroDto.cs  PeliculaDto.cs  PeliculaSummaryDto.cs  ResenaDto.cs  UpdateActorDto.cs  UpdateDirectorDto.cs  UpdateGeneroDto.cs  UpdatePeliculaDto.cs  UpdateResenaDto.cs
BackendPro.Core/Entities/: Actor.cs  Director.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  Resena.cs
BackendPro.Core/Exceptions/: BusinessValidationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
BackendPro.Core/Interfaces/: IActorRepository.cs  IActorService.cs  IDirectorRepository.cs  IDirectorService.cs  IFileStorageService.cs  IGenericRepository.cs  IGeneroRepository.cs  IGeneroService.cs  IPeliculaRepository.cs  IPeliculaService.cs  IResenaRepository.cs  IResenaService.cs  IUnitOfWork.cs
BackendPro.Core/Services/: ActorService.cs  DirectorService.cs  GeneroService.cs  PeliculaService.cs  ResenaService.cs
BackendPro.Infrastructure/: AGENTS.md  BackendPro.Infrastructure.csproj
BackendPro.Infrastructure/Data/: ApplicationDbContext.cs
BackendPro.Infrastructure/Migrations/: 20251008040849_InitialCreate.cs  20251008044529_AddFilmSeedData.cs  20251012172832_InitialCreate.Designer.cs  20251012172832_InitialCreate.cs  20251025213321_AddResenas.Designer.cs  20251025213321_AddResenas.cs  AddFilmSeedData.Designer.cs  AddFilmSeedData.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
BackendPro.Infrastructure/Repositories/: ActorRepository.cs  DirectorRepository.cs  GenericRepository.cs  GeneroRepository.cs  PeliculaRepository.cs  ResenaRepository.cs  UnitOfWork.cs
BackendPro.Infrastructure/Services/: FileStorageService.cs
BackendPro.Web/: AGENTS.md  BackendPro.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BackendPro.Web/Controllers/: ActoresController.cs  DirectoresController.cs  GenerosController.cs  HomeController.cs  PeliculasController.cs  ResenasController.cs
BackendPro.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
BackendPro.Web/Models/: ActorDetailsViewModel.cs  ActorFormViewModel.cs  DetailsViewModels.cs  DirectorDetailsViewModel.cs  DirectorFormViewModel.cs  EmptyStateViewModel.cs  ErrorViewModel.cs  GeneroDetailsViewModel.cs  GeneroFormViewModel.cs  HomeViewModel.cs  PeliculaFormViewModel.cs  PeliculaSummaryViewModel.cs  ResenaFormViewModel.cs
BackendPro.Web/Properties/: launchSettings.json
BackendPro.Web/Views/: _ViewImports.cshtml
BackendPro.Web/Views/Actores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
BackendPro.Web/Views/Directores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
BackendPro.Web/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
BackendPro.Web/Views/Home/: Index.cshtml
BackendPro.Web/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _ResenaForm.cshtml  _ResenaList.cshtml
BackendPro.Web/Views/Resenas/: Create.cshtml  Edit.cshtml
BackendPro.Web/Views/Shared/: Error.cshtml  _EmptyState.cshtml  _Layout.cshtml  _Layout.cshtml.css
BackendPro.Web/wwwroot/css/: site.css
